[
    {
        "repository": "android_kernel_htc_qsd8k",
        "target_path": "kernel/htc/qsd8k",
        "branch": "jellybean",
        "dep_type": "kernel"
    },
    {
        "repository": "android_hardware_qcom_audio-legacy",
        "target_path": "hardware/qcom/audio-legacy",
        "branch": "jellybean",
        "dep_type": "hardware"
    },
    {
        "repository": "android_hardware_qcom_display-legacy",
        "target_path": "hardware/qcom/display-legacy",
        "branch": "jellybean",
        "dep_type": "hardware"
    },
    {
        "repository": "android_hardware_qcom_gps-legacy",
        "target_path": "hardware/qcom/gps-legacy",
        "branch": "jellybean",
        "dep_type": "hardware"
    },
    {
        "repository": "android_hardware_qcom_media-legacy",
        "target_path": "hardware/qcom/media-legacy",
        "branch": "jellybean",
        "dep_type": "hardware"
    }
]
