[
    {
        "repository": "android_kernel_htc_qsd8k",
        "target_path": "kernel/htc/qsd8k",
        "dep_type": "kernel"
    },
    {
        "repository": "android_hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "dep_type": "hardware",
        "branch": "lollipop-8960"
    },
    {
        "repository": "android_hardware_qcom_display-legacy",
        "target_path": "hardware/qcom/display-legacy",
        "dep_type": "hardware"
    },
    {
        "repository": "android_hardware_qcom_media-legacy",
        "target_path": "hardware/qcom/media-legacy",
        "dep_type": "hardware"
    },
    {
        "repository": "android_hardware_qcom_gps-legacy",
        "target_path": "hardware/qcom/gps-legacy",
        "dep_type": "hardware"
    },
    {
        "repository": "android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.4.3",
        "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.4.3",
        "dep_type": "toolchain"
    }
]
